{
    "name": "magepal/magento2-gmailsmtpapp",
    "description":"Configure Magento 2 to send email using Google App, Gmail, Amazon Simple Email Service (SES), Microsoft Office365 and many other SMTP servers",
    "keywords": [
        "magento 2",
        "gmail smtp",
        "google app",
        "magento2 email",
        "Amazon Simple Email Service",
        "Amazon SES"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-backend": "100.0.*|100.1.*|100.2.*",
        "magento/framework": "100.0.*|100.1.*|101.0.*"
    },
    "type": "magento2-module",
    "version": "1.5.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePal\\GmailSmtpApp\\": ""
        }
    }
}
